buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ('org.springframework:springloaded:1.2.6.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}


jar {
	baseName = 'pomodoro'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.tomcat.embed:tomcat-embed-jasper'
    runtime 'com.h2database:h2:1.4.187',
            'org.postgresql:postgresql:9.4.1208'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
